1 gatcacaggt ctatcaccct attaaccact cacgggagct ctccatgcat ttggtatttt
       61 cgtctggggg gtgtgcacgc gatagcattg cgagacgctg gagccggagc accctatgtc
      121 gcagtatctg tctttgattc ctgccccatc ctattattta tcgcacctac gttcaatatt
      181 acaggcgaac atacttacta aagtgtgtta attaattaat gcttgtagga cataataata
      241 acaattgatg tctgcacagc cgctttccac acagacatca taacaaaaaa tttccaccaa
      301 acccccccct ccccccgctt ctggccacag cacttaaaca catctctgcc aaaccccaaa
      361 aacaaagaac cctaacacca gcctaaccag atttcaaatt ttatcttttg gcggtatgca
      421 cttttaacag tcacccccca actaacacat tattttcccc tcccactccc atactactaa
      481 tctcatcaat acaacccccg cccatcctac ccagcacaca cacaccgctg ctaaccccat
      541 accccgaacc aaccaaaccc caaagacacc ccccacagtt tatgtagctt acctcctcaa
