1 gatcacaggt ctatcaccct attaaccact cacgggagct ctccatgcat ttggtatttt
       61 cgtctggggg gtgtgcacgc gatagcattg cgagacgctg gagccggagc accctatgtc
      121 gcagtatctg tctttgattc ctgcctcatc ctattattta tcgcacctac gttcaatatt
      181 acagacgaac atacttacta aagtgtgtta attaattaat gcttgtaaga cataataata
      241 acaattgaat gtctgcacag ccgctttcca cacagacatc ataacaaaaa attttcacca
      301 aaccccccct ccccccgctt ctggccacag cacttaaaca catctctgcc aaaccccaaa
      361 aacaaagaac cctaacacca gcctaaccag atttcaaatt ttatcttttg gcggtatgca
      421 cttttaacag tcacccccca actaacacat tattttcccc tctcactccc atactactaa
      481 tctcatcaac acaacccccg cccatcctac ccagcacaca cacaccgctg ctaaccccat
      541 accccgaacc aaccaaaccc caaagacacc ccccacagtt tatgtagctt acctcctcaa
