As can be see in graph.png, the FFT algorithm never crosses the lines of the first or second algorithms implemented. The FFT algorithm also looks to get slower as n gets larger. This is different than what is expected. It is expected that the FFT algorithm will, at some point, become faster than the first two algorithms given a larger n. It is possible that given a longer time, the FFT algorithm would become faster. From looking at graph.png, I believe it would take a really large n before FFT would become faster. The overhead of the FFT may be what's causing it to go so slow on my machine.  
